<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Результаты анализа</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Устанавливает шрифт для всей страницы */
            background-color: #f4f4f4; /* Цвет фона страницы */
            margin: 0;
            padding: 20px;
        }
        div {
            background-color: white; /* Фоновый цвет для div */
            width: 50%; /* Ширина div */
            margin: auto; /* Центрирование div на странице */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Тень вокруг div */
        }
        h2 {
            color: #333; /* Цвет заголовка */
        }
        p {
            font-size: 16px; /* Размер шрифта текста */
            color: #555; /* Цвет текста */
        }
    </style>
</head>
<body>
    <div>
        <h2>Результаты анализа:</h2>
        <p>Количество звёзд: {{ review.predicted_stars }}</p>
    </div>
</body>
</html>
